<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 150px 150px 1fr 2fr; */
            grid-template-columns: repeat(6, 100px);
            /* grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 3fr; */
            grid-gap: 20px;
            background-color: green;
            min-height: 100vh;
        }
        .grid-cell{
            display: flex;
            justify-content: center;
            align-items: center;
            border : 3px solid goldenrod;
            background-color: rgb(0, 0, 0);
            padding: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Exploring Grid Layout</h1>
    <div class="grid-container">
        <div class="grid-cell">cel number-1</div>
        <div class="grid-cell">cel number-2</div>
        <div class="grid-cell">cel number-4</div>
        <div class="grid-cell">cel number-5</div>
        <!-- <div class="grid-cell">cel number-3</div>
        <div class="grid-cell">cel number-6</div>
        <div class="grid-cell">cel number-7</div>
        <div class="grid-cell">cel number-8</div>
        <div class="grid-cell">cel number-9</div>
        <div class="grid-cell">cel number-10</div>
        <div class="grid-cell">cel number-11</div>
        <div class="grid-cell">cel number-12</div> -->
    </div>
</body>
</html>