<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation</title>
    <style>
        .field{
            border-bottom: 2px solid;
            height: 60vh;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 36.7%;
            top: 12%;
            transition: transform .9s ease-out .3s;

        }
        .field:hover .ball{
            transform: translate(1200px, -600px);
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>