<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Uses</title>
    <script src="https://kit.fontawesome.com/5d7aa0c7f3.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login_container {
            background-color: aqua;
            height: 93vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        .button {
            margin-top: 10px;
            font-size: 18px;
            padding-left: 10px;
            border: 1px solid lightcyan;
            border-radius: 5px;
        }

        .login-form .button {
            padding: 5px;
            background-color: lightgoldenrodyellow;
            color: rgb(5, 5, 80);
            font-weight: 700;
            cursor: pointer;
        }
        header{
            height: 7vh;
            background-color: lightgoldenrodyellow;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        nav a{
            text-decoration: none;
            font-size: 22px;
            color: rgb(0, 0, 0);
            margin-right: 15px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a><a href="">Products</a><a href="">Order</a><a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login_container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your email" />
            <input type="password" name="password" placeholder="your password" />
            <input class="button" type="button" value="Submit" />
        </form>
    </section>
</body>

</html>