<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Responsive</title>
    <script src="https://kit.fontawesome.com/5d7aa0c7f3.js" crossorigin="anonymous"></script>
    <style>
        .menu_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        .food{
            background-color: beige;
            border: 3px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
            padding: 0 20px;
        }
        .food button{
            background-color: aquamarine;
            margin-top: 10px;
            padding: 8px 15px;
            cursor: pointer;
            transition: transform .3s ease;
            border-radius: 5px;
            color: rgb(27, 7, 82);
            font-weight: 700;
        }
        .food button:hover{
            background-color: aquamarine;
            transform: scale(105%);
            transform: translateX(20px);
            box-shadow: rgba(rgb(44, 20, 20), rgb(157, 216, 157), rgb(62, 62, 78), alpha);
        }
        .food img{
            width: 100%;
        }
        h1{
            text-align: center;
            color: slateblue;
            position: relative;
        }
        h1::after{
            font-family: "Font Awesome 5 Free";
            content: "\f004";
            position: absolute;
            left: 45%;
            top: 130%;
            border-radius: 5px;
            background-color: slateblue;
            color: red;
            line-height: 4px;
            width: 20vh;
            display: block;
        }
        @media (max-width: 768px) {
            h1::after{
                left: 35%;
                width: 15vh;
            }
        }   
        @media (min-width: 768) and (max-width: 1100) {}
        @media (min-width: 1100px) {
            h1::after{
                left: 46%;
                width: 15vh;
            }
        }   
    </style>
</head>
<body>
    <h1>Our Gallery</h1>
    <div class="menu_container">
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 100</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 101</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 102</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 103</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 104</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 105</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 106</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 107</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="healthy.png" alt="images">
            <h2>Price : 107</h2>
            <p>Quia eum enim doloremque impedit voluptatum autem expedita? Eos quam a quidem nemo eaque unde provident alias at quas dolores incidunt explicabo neque, hic magnam ipsa nam. Dolor ab reprehenderit sequi reiciendis! Error dolores molestias quaerat, harum ab aliquam amet pariatur voluptatum et laboriosam earum odio debitis aspernatur eveniet non?<br><button>Order Now</button></p>
        </div>
    </div>
</body>
</html>